<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ube Cheesecake</h1>
    <img alt="A slice of purple ube cheesecake" src="../images/ube.jpg">
    <h2>This is the perfect sweet treat or dessert for a special occasion. The purple color gives it that wow-factor that will definitely turn heads.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pharetra dui sit amet nunc varius finibus. Cras eget nunc leo. Proin pellentesque elit orci, id elementum justo iaculis quis. Aenean volutpat aliquam euismod. Vivamus tempus vestibulum risus, vitae lacinia mauris vestibulum eget.</p>
    <p>Vivamus eu metus id libero rhoncus vestibulum ut sit amet risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean sem ex, lobortis at gravida sed, iaculis id est. Mauris consequat augue nisl, eget aliquet sem pulvinar et. Mauris tempor mauris quis velit vestibulum consectetur.</p>
    <h3>Ingredients</h3>
    <ul>
        <h3>Crust:</h3>
        <li>cooking spray</li>
        <li>1 cup graham cracker crumbs</li>
        <li>3 tablespoons unsalted butter - melted</li>
        <li>1 tablespoon granulated sugar</li>

        <h3>Filling:</h3>
        <li>3 (8 ounce) packages cream cheese - softened</li>
        <li>½ cup granulated sugar</li>
        <li>1 ¼ cups ube jam (Ube Halaya)</li>
        <li>½ cup heavy whipping cream</li>
        <li>3 large eggs</li>
        <li>2 teaspoons ube extract</li>
        <li>½ teaspoon vanilla extract</li>
        <li>¼ teaspoon kosher salt</li>
        
        <h3>Ube Ganache</h3>
        <li>½ cup white chocolate chips</li>
        <li>¼ cup heavy whipping cream</li>
        <li>¼ teaspoon ube extract</li>
    </ul>
</body>
</html>